hg18,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
hg18,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
hg18,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
hg18,wgRna=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.NamedTypedGeneratorFactory
hg19,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
hg19,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
hg19,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
hg19,wgRna=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.NamedTypedGeneratorFactory
mm10,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm10,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm10,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
mm9,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm9,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm9,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
mm9,miRNA=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.NamedStrandedGeneratorFactory
mm9,mappability36mers=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.ScoredRegionGeneratorFactory
mm8,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
mm8,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
mm8,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
mm8,miRNA=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.NamedStrandedGeneratorFactory
mm8,uniqueness26merBWA=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.ScoredRegionGeneratorFactory
rn4,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
rn4,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
rn4,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
rn5,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
rn5,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
danRer6,CpGIslands=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.CpGIslandGeneratorFactory
danRer6,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
danRer6,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
dm3,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
dm3,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
ce10,RepeatMasker=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.RepeatMaskedGeneratorFactory
ce10,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
SGDv1,sgdOther=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.SGDOtherGeneratorFactory
SGDv2,sgdOther=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.SGDOtherGeneratorFactory
SGDv2,simpleRepeats=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.SGDOtherGeneratorFactory
sacCer3,sgdOther=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.SGDOtherGeneratorFactory
sacCer3,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
sg7,MultiZ=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.MultiZGeneratorFactory
sg7,sgdOther=edu.psu.compbio.seqcode.gse.gsebricks.verbs.location.SGDOtherGeneratorFactory
