sacCer3,sgdGene=sgdToName,name,value
sg11,sgdGene=sgdToName,name,value
mm8,refGene=kgXref,refseq,geneSymbol
mm8,knownGene=kgAlias,kgID,alias
mm9,refGene=kgXref,refseq,geneSymbol
mm9,knownGene=kgAlias,kgID,alias
mm10,refGene=kgXref,refseq,geneSymbol
mm10,knownGene=kgAlias,kgID,alias
hg18,refGene=kgXref,refseq,geneSymbol
hg18,knownGene=kgAlias,kgID,alias
hg19,refGene=kgXref,refseq,geneSymbol
hg19,knownGene=kgAlias,kgID,alias
danRer6,refGene=refAlias,refID,alias
